spring.datasource.url=jdbc:mariadb://kenihis.synology.me:3307/mydb
spring.datasource.username=myadmin
spring.datasource.password=Kenihis^2733
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
